# queue-dockyard

./: README.md
capstone/ecommerce/: README.md  pom.xml
capstone/ecommerce/src/main/avro/: OrderEvent.avsc
capstone/ecommerce/src/main/java/com/queuedockyard/ecommerce/: EcommerceApplication.java
capstone/ecommerce/src/main/java/com/queuedockyard/ecommerce/config/: KafkaConfig.java  RabbitMQConfig.java  SqsConfig.java  SqsQueueInitializer.java
capstone/ecommerce/src/main/java/com/queuedockyard/ecommerce/consumer/: AnalyticsConsumer.java  EmailConsumer.java  InventoryConsumer.java  InvoiceConsumer.java  SmsConsumer.java
capstone/ecommerce/src/main/java/com/queuedockyard/ecommerce/controller/: OrderController.java
capstone/ecommerce/src/main/java/com/queuedockyard/ecommerce/metrics/: MetricsService.java
capstone/ecommerce/src/main/java/com/queuedockyard/ecommerce/model/: OrderEvent.java
capstone/ecommerce/src/main/java/com/queuedockyard/ecommerce/service/: OrderEventPublisher.java
capstone/ecommerce/src/main/java/com/queuedockyard/ecommerce/store/: RedisIdempotencyStore.java
capstone/ecommerce/src/main/resources/: application.yml
capstone/ecommerce/src/test/java/com/queuedockyard/ecommerce/: EcommerceApplicationTests.java  EcommercePipelineIntegrationTest.java  OrderEventPublisherTest.java
capstone/ecommerce/src/test/java/com/queuedockyard/ecommerce/config/: TestContainersConfig.java
capstone/ecommerce/src/test/resources/: application-test.yml
docker/: kafka-compose.yml  localstack-compose.yml  monitoring-compose.yml  prometheus.yml  rabbit-compose.yml
phase-1-kafka-basics/kafka-dlt/: README.md  pom.xml
phase-1-kafka-basics/kafka-dlt/src/main/java/com/queuedockyard/kafkadlt/: KafkaDltApplication.java
phase-1-kafka-basics/kafka-dlt/src/main/java/com/queuedockyard/kafkadlt/config/: KafkaConfig.java
phase-1-kafka-basics/kafka-dlt/src/main/java/com/queuedockyard/kafkadlt/consumer/: OrderConsumer.java
phase-1-kafka-basics/kafka-dlt/src/main/java/com/queuedockyard/kafkadlt/controller/: OrderController.java
phase-1-kafka-basics/kafka-dlt/src/main/java/com/queuedockyard/kafkadlt/model/: OrderEvent.java
phase-1-kafka-basics/kafka-dlt/src/main/java/com/queuedockyard/kafkadlt/service/: OrderPublisherService.java
phase-1-kafka-basics/kafka-dlt/src/main/resources/: application.yml
phase-1-kafka-basics/kafka-dlt/src/test/java/com/queuedockyard/kafkadlt/: KafkaDltApplicationTests.java
phase-1-kafka-basics/schema-registry/: INTERVIEW_QnA.md  README.md  pom.xml
phase-1-kafka-basics/schema-registry/src/main/avro/: OrderEvent.avsc  OrderEventV2.avsc
phase-1-kafka-basics/schema-registry/src/main/java/com/queuedockyard/schemaregistry/: SchemaRegistryApplication.java
phase-1-kafka-basics/schema-registry/src/main/java/com/queuedockyard/schemaregistry/config/: AppConfig.java  KafkaConfig.java
phase-1-kafka-basics/schema-registry/src/main/java/com/queuedockyard/schemaregistry/consumer/: OrderConsumer.java
phase-1-kafka-basics/schema-registry/src/main/java/com/queuedockyard/schemaregistry/controller/: SchemaController.java
phase-1-kafka-basics/schema-registry/src/main/java/com/queuedockyard/schemaregistry/service/: OrderProducerService.java
phase-1-kafka-basics/schema-registry/src/main/resources/: application.yml
phase-1-kafka-basics/schema-registry/src/test/java/com/queuedockyard/schemaregistry/: SchemaRegistryApplicationTests.java
phase-2-kafka-internals/kafka-streams/: README.md  pom.xml
phase-2-kafka-internals/kafka-streams/src/main/java/com/queuedockyard/kafkastreams/: KafkaStreamsApplication.java
phase-2-kafka-internals/kafka-streams/src/main/java/com/queuedockyard/kafkastreams/config/: KafkaStreamsConfig.java
phase-2-kafka-internals/kafka-streams/src/main/java/com/queuedockyard/kafkastreams/controller/: StreamController.java
phase-2-kafka-internals/kafka-streams/src/main/java/com/queuedockyard/kafkastreams/model/: EnrichedOrderEvent.java  OrderEvent.java  PaymentEvent.java  RevenueWindow.java
phase-2-kafka-internals/kafka-streams/src/main/java/com/queuedockyard/kafkastreams/service/: OrderEventPublisher.java
phase-2-kafka-internals/kafka-streams/src/main/java/com/queuedockyard/kafkastreams/topology/: JoinStreamTopology.java  OrderStreamTopology.java
phase-2-kafka-internals/kafka-streams/src/main/resources/: application.yml
phase-2-kafka-internals/kafka-streams/src/test/java/com/queuedockyard/kafkastreams/: KafkaStreamsApplicationTests.java
phase-3-rabbitmq/job-queue/: README.md  pom.xml
phase-3-rabbitmq/job-queue/src/main/java/com/queuedockyard/jobqueue/: JobQueueApplication.java
phase-3-rabbitmq/job-queue/src/main/java/com/queuedockyard/jobqueue/config/: RabbitMQConfig.java
phase-3-rabbitmq/job-queue/src/main/java/com/queuedockyard/jobqueue/consumer/: DirectOrderConsumer.java  FanoutConsumer.java  TopicConsumer.java
phase-3-rabbitmq/job-queue/src/main/java/com/queuedockyard/jobqueue/controller/: JobController.java
phase-3-rabbitmq/job-queue/src/main/java/com/queuedockyard/jobqueue/model/: JobMessage.java
phase-3-rabbitmq/job-queue/src/main/java/com/queuedockyard/jobqueue/service/: JobPublisherService.java
phase-3-rabbitmq/job-queue/src/main/resources/: application.yml
phase-3-rabbitmq/job-queue/src/test/java/com/queuedockyard/jobqueue/: JobQueueApplicationTests.java
phase-4-sqs/localstack/: README.md  pom.xml
phase-4-sqs/localstack/src/main/java/com/queuedockyard/localstack/: LocalstackApplication.java
phase-4-sqs/localstack/src/main/java/com/queuedockyard/localstack/config/: QueueInitializer.java  SqsConfig.java
phase-4-sqs/localstack/src/main/java/com/queuedockyard/localstack/controller/: OrderController.java
phase-4-sqs/localstack/src/main/java/com/queuedockyard/localstack/model/: OrderMessage.java
phase-4-sqs/localstack/src/main/java/com/queuedockyard/localstack/service/: SqsConsumerService.java  SqsProducerService.java
phase-4-sqs/localstack/src/main/resources/: application.yml
phase-4-sqs/localstack/src/test/java/com/queuedockyard/localstack/: LocalstackApplicationTests.java
(+69 files in other folders)
