<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/>
	</parent>

	<groupId>com.queuedockyard</groupId>
	<artifactId>localstack</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>localstack</name>
	<description>
		Demonstrates AWS SQS using LocalStack — a local AWS emulator.
		No AWS account or cost needed.

		Covers:
		- Standard Queue vs FIFO Queue
		- Sending and receiving messages via AWS SDK v2
		- Visibility timeout — SQS's message lock mechanism
		- Explicit message deletion after processing
		- Polling loop — how SQS consumers work
	</description>

	<properties>
		<java.version>21</java.version>
		<aws.sdk.version>2.25.23</aws.sdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--
                AWS SDK v2 Bill of Materials (BOM).
                Importing this means we never specify versions
                for individual AWS SDK modules — the BOM ensures
                all modules are compatible with each other.
            -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- AWS SDK v2 SQS client — the core library for interacting with SQS.
             Version managed by the BOM above. -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sqs</artifactId>
		</dependency>

		<!-- URL connection client — the HTTP client AWS SDK uses under the hood.
             Required explicitly when not using the default Apache HTTP client.
             Lighter weight, no extra dependencies. -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>url-connection-client</artifactId>
		</dependency>

		<!-- Jackson — JSON serialization for our message payloads.
             Spring Boot manages the version. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>